<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Login para 1 usuario</title>
<style>
{
	margin: 0;
	padding: 0;
}
figure{
	width: 180px;
	display: inline-block;
	margin-top: 10px;
	float: right;
}

figure img{
	width: 180px;
}

#contenedor{
	width: 50%;
	margin: auto;
}

#caja{
	width: 100%;
	margin: auto;
	height: 0px;
	background: #000;
	box-shadow: 10px 10px 3px #D8D8D8;
	transition: height .4s;
}

#caja2{
	width: 100%;
	margin: auto;
	height: 0px;
	background: #000;
	box-shadow: 10px 10px 3px #D8D8D8;
	transition: height .4s;
}

#boton2:hover + div#caja2{
	height: 100px;
}

#boton2{
	padding: 10px;
	background: orange;
	width: 95px;
	cursor: pointer;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: 0px 0px 1px #000;
	display: inline-block;
}


#boton{
	padding: 10px;
	background: orange;
	width: 95px;
	cursor: pointer;
	margin-top: 10px;
	margin-bottom: 10px;
	box-shadow: 0px 0px 1px #000;
	display: inline-block;
}

#boton:hover{
	opacity: .8;
}
</style>

<script>
var clic = 1;
function divLogin(){ 
   if(clic==1){
   document.getElementById("caja").style.height = "100px";
   clic = clic + 1;
   } else{
       document.getElementById("caja").style.height = "0px";      
    clic = 1;
   }   
}

</script>

</head>

<body>
<div id="contenedor">
		<div id="boton" onclick="divLogin()">
			Mostrar/Ocultar
		</div>
		<figure>
			<a href="http://www.azulweb.net/">
				<img src="http://www.azulweb.net/generador-de-sombras-css3/img/logo.png" />
			</a>
		</figure>	
		<div id="caja">
		</div>
		<br/>
		<figure>
			<a href="http://www.azulweb.net/"><img src="http://www.azulweb.net/generador-de-sombras-css3/img/logo.png" /></a>
		</figure>
		<div id="boton2">Mostrar/Ocultar</div>	
		<div id="caja2">
		</div>
	</div>		
</body>
</html>
